# OneTwoFly

./: ONE2FLY.pptx  README.md  flightdata.php
android/OneTwoFly/app/: build.gradle  proguard-rules.pro
android/OneTwoFly/app/src/androidTest/java/com/uncle_blue/nasa_hackthon/onetwofly/: ExampleInstrumentedTest.java
android/OneTwoFly/app/src/debug/res/values/: google_maps_api.xml
android/OneTwoFly/app/src/main/: AndroidManifest.xml
android/OneTwoFly/app/src/main/java/com/uncle_blue/nasa_hackthon/onetwofly/: MapsActivity.java
android/OneTwoFly/app/src/main/java/com/uncle_blue/nasa_hackthon/onetwofly/model/: Airport.java  AqiStation.java  Flight.java
android/OneTwoFly/app/src/main/java/com/uncle_blue/nasa_hackthon/onetwofly/util/network/: OtfApiHelper.java
android/OneTwoFly/app/src/main/res/drawable/: background_spinner.xml  state_press_trans_or_gray.xml  user_title_tag.xml
android/OneTwoFly/app/src/main/res/drawable-xxxhdpi/: button_system_color.xml  color_system_color_top7radius.xml  color_white_7radius.xml  color_white_with_stroke_7radius.xml
android/OneTwoFly/app/src/main/res/layout/: activity_maps.xml  gm_info_window_layout.xml  layout_content.xml  layout_navi_header.xml  layout_navi_menu.xml  popup_window_info_input.xml
android/OneTwoFly/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/OneTwoFly/app/src/test/java/com/uncle_blue/nasa_hackthon/onetwofly/: ExampleUnitTest.java
data/: flightdata.php
web/OneTwoFly/: composer.json
web/OneTwoFly/app/: Longlat.php  dummy.py
web/OneTwoFly/routes/: web.php
(+8 files in other folders)
