<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/start_page_LAV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:lottie_fileName="Plane.json" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="invisible">

        <!--your content-->
        <include layout="@layout/layout_content" />

        <!--the navigation menu-->
        <android.support.design.widget.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_navi_header"
            app:itemBackground="@drawable/state_press_trans_or_gray"
            app:itemIconTint="@color/text_color"
            app:itemTextColor="@color/text_color"
            app:menu="@layout/layout_navi_menu" />
    </android.support.v4.widget.DrawerLayout>

</FrameLayout>

