<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/system_accountInfo"
            android:icon="@drawable/my_account"
            android:title="Created by Uncle Blue"/>
        <item
            android:id="@+id/system_total_bookmarks"
            android:title="at 2017 Nasa Hackthon"/>
<!--
        <item
            android:id="@+id/nav_timebar"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="時間軸" />
-->
    </group>

    <item android:title="Team Members">
        <menu>
            <item
                android:id="@+id/system_store"
                android:icon="@drawable/team"
                android:title="Jack Huang"/>
            <item
                android:id="@+id/system_myTheme"
                android:icon="@drawable/team"
                android:title="Ben Huang"/>
            <item
                android:id="@+id/system_myWallet"
                android:icon="@drawable/team"
                android:title="Charles Hsieh"/>
            <item
                android:id="@+id/system_settings"
                android:icon="@drawable/team"
                android:title="Wesley Chen"/>
            <!--<item-->
                <!--android:id="@+id/system_logout"-->
                <!--android:title="@string/layout_navi_menu_item_logout"/>-->
        </menu>
    </item>
</menu>